# springclouddemo

./: .gitignore  README.md  docker-compose.yml
apachebench-server/: Dockerfile
eureka-service/: Dockerfile  pom.xml
eureka-service/docker/: Dockerfile  readme  run.sh
eureka-service/src/main/java/com/tao/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-master.yml  application-slaveone.yml
eureka-service/src/test/java/com/tao/eurekaservice/: EurekaServiceApplicationTests.java
event-service/: pom.xml
event-service/docker/: Dockerfile  Readme  run.sh
event-service/src/main/java/org/hexagonsi/event/: EventServiceApplication.java
event-service/src/main/java/org/hexagonsi/event/controller/: AgencyEventStatController.java  AgencyEventTypeController.java
event-service/src/main/java/org/hexagonsi/event/controller/viewmodel/: EventStatByDg.java  EventStatByType.java  EventStatTotal.java  ReturnResult.java
event-service/src/main/java/org/hexagonsi/event/dao/: OdAgencyEventHisMapper.java  OdAgencyEventMapper.java  OdAgencyEventStatMapper.java  OdAgencyEventTypeMapper.java
event-service/src/main/java/org/hexagonsi/event/future/: AgencyEventTypeFuture.java
event-service/src/main/java/org/hexagonsi/event/model/: DGroupSummary.java  OdAgencyEvent.java  OdAgencyEventHis.java  OdAgencyEventStat.java  OdAgencyEventType.java  SeriesData.java
event-service/src/main/java/org/hexagonsi/event/service/: OdAgencyEventHisService.java  OdAgencyEventService.java  OdAgencyEventStatService.java  OdAgencyEventTypeService.java
event-service/src/main/java/org/hexagonsi/event/service/impl/: OdAgencyEventHisServiceImpl.java  OdAgencyEventServiceImpl.java  OdAgencyEventStatServiceImpl.java  OdAgencyEventTypeServiceImpl.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/mapper/: OdAgencyEventHisMapper.xml  OdAgencyEventMapper.xml  OdAgencyEventStatMapper.xml  OdAgencyEventTypeMapper.xml
gateway-service/: pom.xml
gateway-service/docker/: Dockerfile  run.sh
gateway-service/src/main/java/com/tao/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
log-server/: docker-compose.yml  kibana.yml  logstash.conf
order-service/: pom.xml
order-service/docker/: Dockerfile  run.sh
order-service/src/main/java/com/tao/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-peer1.yml  application-peer2.yml
order-service/src/main/resources/config/: logback-spring.xml
order-service/src/test/java/com/tao/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/docker/: Dockerfile  run.sh
product-service/src/main/java/com/tao/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
product-service/src/main/resources/config/: logback-spring.xml
product-service/src/test/java/com/tao/productservice/: ProductServiceApplicationTests.java
zipskin-server/: Dockerfile
zuul-service/: pom.xml
zuul-service/docker/: Dockerfile  run.sh
zuul-service/src/main/java/com/tao/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application-ribbonwithouteureka.yml  application.yml
(+10 files in other folders)
